spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/aichatdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.jdbc-url=jdbc:postgresql://${DATABASE_URL:localhost:5432/aichatdb}

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:your_password}

huggingface.xai-api-key=${XAI_API_KEY}

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.aichat=DEBUG

server.port=${PORT:8080}