spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/aichatdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:your_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

xai-api-key=xai-XEKOK3mt1jm1gAdSxpQhjhjoJ9EyUcCgqqg81xrKaKV7jmrbnm2qt84fnCLsAxBmpVxc1LKM1Xz5Pxz9

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.aichat=DEBUG